theory UP_5G_Prose_authentication_protocol

begin

builtins:
	asymmetric-encryption, multiset, xor, symmetric-encryption

functions:
	// AKA functions (TS 33.102)
	f1/2, 	   // MAC-function 	--> MAC
	f2/2, 	   // MAC-function 	
	f3/2, 	   // KDF 	        --> CK
	f4/2, 	   // KDF           --> IK
	f5/2, 	   // KDF          	--> AK (Hide Sqn)
	f1_star/2,     // MAC-function 	--> MACS
	f5_star/2,     // KDF	   	--> AKS (Hide Sqn)

	// 3GPP KDFs (TS 33.503, TS 33.536, RFC5448)
	KDF/2,	   // KDF		--> GPI_MAC, UP_PRUK, K_NRp, K_relay_sess, K_relay_enc, K_relay_int

	//TS 33.503, integrity protection algorithms
	Int/2  




/************************************/
/*    Channel:   relay .<->. PKMF,  PKMF .<->. HN      */
/************************************/
// This is a standard, secure channel abstraction, here we reuse the channel model from work 
// by Basin, Radomirovic and Schmid: Modeling Human Errors in Security Protocols
// (CSF 2016)
// This version does provide replay protection, order-preserving (binding chanel).
rule send_secure:
	[SndS(~cid,A,B,m)]	// ~cid denotes a channel identifier: should always be a fresh name
	-->
	[Sec(~cid,A,B,m)]

rule receive_secure:
	[Sec(~cid,A,B,m)]
	-->
	[RcvS(~cid,A,B,m)]

rule secureChannel_compromised_in:
	[In(<~cid,A,B,x>)]	// attacker can learn cid with secureChannel_compromised_out
	--[
		Rev(A,'secureChannel'),
		Injected(x)    
	]->
	[Sec(~cid,A,B,x)]

rule secureChannel_compromised_out:
	[Sec(~cid,A,B,m)]
	--[Rev(B,'secureChannel')]->
	[Out(<~cid,m>)]

/************************************/
/*     Initialization Rules         */
/************************************/

// Initialize a PKMF of relay
rule init_PKMF_relay:

	[ Fr(~idPKMF) ] // idPKMF denotes the id of PKMF of relay, i.e. NAF_Id: The FQDN of the NAF see 33.223
	--[ PKMF_relay(~idPKMF) ]->
	[!PKMF(~idPKMF), Out(~idPKMF)]

// Initialize a home network
rule init_homeNet:
	[Fr(~sk_HN),
	  Fr(~idHN)]
	--[ HomeNet(~idHN) ]->
	[!HN(~idHN, ~sk_HN),
	 !Pk(~idHN, pk(~sk_HN)),
	 Out(<~idHN, pk(~sk_HN)>)]

//Initialize discovery credentials
rule add_RSC:
	[Fr(~RSC),
	 Fr(~DUCK),  	// 6.3.5 TS33.503  h30
	 Fr(~DUIK) 	// 6.3.5 TS33.503  h30
	 ]
	-->
	[
	 !Ltk_Prose(~RSC, ~DUCK, ~DUIK)]



// Initialize the subscription
rule add_subscription:
	[Fr(~supi),
	 Fr(~k),
	 Fr(~sqn_root),
	 Fr(~User_info_remote), // User info ID of Remote UE, refer to 6.4.3.6  TS23.304  i30
	 !HN(~idHN, ~sk_HN)]
	--[
		// Restriction
		Subscribe(~supi, ~idHN),

		// Helper lemmas
		Sqn_Create(~supi, ~idHN, ~sqn_root),
		CreateUser(~supi, ~k, ~idHN)
	]->
	[!Ltk_Sym(~supi, ~idHN, ~k, ~sqn_root, ~User_info_remote),
	 Sqn_UE(~supi, ~idHN, ~sqn_root+'1', ~sqn_root, '1'),
	 Sqn_HN(~supi, ~idHN, ~sqn_root+'1', ~sqn_root, '1')]

//initialize the relay, we assume that the relay has been authorized to provide RSC service before executing the protocol. 
// here the relay  already has a secure channel with the single PKMF.
rule init_Relay:
	[ 
	Fr(~User_info_relay),  //user_info_relay denotes User info ID of relay, refer to section 6.4.3.6 and 5.8.1.8 in 23.304
	!PKMF(~idPKMF),  
	Fr(~supi_relay)]  	// supi_relay is equivalent to the  Priv_Id of relay, e.g. IMPI/IMSI in 33.223
	--[
		CreateRelay( ~supi_relay) 
	]->
	[!Relay(~User_info_relay, ~supi_relay, ~idPKMF)]


/************************************/
/*         Key Leakage              */
/************************************/

// NOTE: Rules for compromised channel are defined above.
// Compromised subscriptions (symmetric key k)
rule reveal_Ltk_Sym:
	[!Ltk_Sym(~supi, ~idHN, ~k, ~sqn_root, ~User_info_remote)]
	--[
		// Security properties
		Rev(~supi, <'k', ~k>),
		Rev(~idHN, <'k', ~k>)
	]->
	[Out(~k)]

// Compromised subscriptions ("initial" counter sqn_root)
rule reveal_Ltk_Sqn:
	[!Ltk_Sym(~supi, ~idHN, ~k, ~sqn_root, ~User_info_remote)]
	--[
		// Security properties
		Rev(~supi, <'sqn', ~sqn_root>),
		Rev(~idHN, <'sqn', ~sqn_root>)
	]->
	[Out(~sqn_root)]

// Compromised subscriptions (identifier of remote)
rule reveal_Ltk_supi:
	[!Ltk_Sym(~supi, ~idHN, ~k, ~sqn_root, ~User_info_remote)]
	--[
		// Security properties
		Rev(~supi, <'supi', ~supi>),
		Rev(~idHN, <'supi', ~supi>)
	]->
	[Out(~supi)]

// Compromised subscriptions (identifier of relay)
rule reveal_Ltk_supi_relay:
	[!Relay(~User_info_relay, ~supi_relay, ~idPKMF)]
	--[
		// Security properties
		Rev(~supi_relay, <'supi_relay', ~supi_relay>),
		Rev(~idPKMF,       <'supi_relay', ~supi_relay>)
	]->
	[Out(~supi_relay)]

// Compromised subscriptions (relay service code)
rule reveal_Ltk_RSC:
	[!Ltk_Prose(~RSC, ~DUCK, ~DUIK),
	 !Ltk_Sym(~supi, ~idHN, ~k, ~sqn_root, ~User_info_remote),
	 !Relay(~User_info_relay, ~supi_relay, ~idPKMF)]
	--[
		// Security properties
		Rev(~supi,       <'RSC', ~RSC>),
		Rev(~supi_relay, <'RSC', ~RSC>)
	]->
	[Out(~RSC)]


// Compromised subscriptions (DUIK)
rule reveal_Ltk_DUIK:
	[!Ltk_Prose(~RSC, ~DUCK, ~DUIK), 
	 !Ltk_Sym(~supi, ~idHN, ~k, ~sqn_root, ~User_info_remote),
	 !Relay(~User_info_relay, ~supi_relay, ~idPKMF)]
	--[
		// Security properties
		Rev(~supi,       <'DUIK', ~DUIK>),
		Rev(~supi_relay, <'DUIK', ~DUIK>)
	]->
	[Out(~DUIK)]

// Compromised subscriptions (DUCK)
rule reveal_Ltk_DUCK:
	[!Ltk_Prose(~RSC, ~DUCK, ~DUIK),
	 !Ltk_Sym(~supi, ~idHN, ~k, ~sqn_root, ~User_info_remote),
	 !Relay(~User_info_relay, ~supi_relay, ~idPKMF)]
	--[
		// Security properties
		Rev(~supi,       <'DUCK', ~DUCK>),
		Rev(~supi_relay, <'DUCK', ~DUCK>)
	]->
	[Out(~DUCK)]

// Compromised home network (private asymmetric key sqn_HN)
rule reveal_sk_HN:
	[!HN(~idHN, ~sk_HN)]
	--[
		// Security properties
		Rev(~idHN, <'skHN', ~sk_HN>)
	]->
	[Out(~sk_HN)]


/************************************/
/*       Sync. Failure              */
/************************************/
// Here we reuse the rule ue_sqn_increase from work by Basin.
//We only allow the Sqn to increase, as a decrease would
// trivially violate injectivity
rule ue_sqn_increase:
	[Sqn_UE(~supi, ~idHN, Sqn, ~sqn_root, count),
	 In(m)]
	--[
		// Open chains
		Sqn_UE_Invariance(~supi, ~idHN, Sqn+m, ~sqn_root, count+m),

		// Helper lemmas
		Sqn_UE_Change(~supi, ~idHN, Sqn+m),

		// Executability
		Sqn_UE_Desync()
	]->
	[Sqn_UE(~supi, ~idHN, Sqn+m, ~sqn_root, count+m)]


/************************************/
/*       Protocol Rules             */
/************************************/

// Direct Communication Request, here we consider the suci case.
rule ue_send_DCR_step1:
	let
		suci = < aenc{<~supi, ~R>}pk_HN, ~idHN>  
		con_keystream = KDF(~DUCK, <~Nonce1, ~RSC>)  //here we use fresh Nonce1 to replace UTC-counter value and to ensure the freshness of the keystream.
		con_RSC = con_keystream XOR ~RSC  // refer to section 6.3.5.2 TS 33.503
		MIC = KDF(~DUIK, <suci, ~User_info_remote, ~User_info_relay, con_RSC, ~Nonce1, ~SeCap, ~CP_Se_Po, ~MSB_KsessID> ) // refer to section 6.3.5.3 in 33.503
		msg = <suci, ~User_info_remote, ~User_info_relay, con_RSC, ~Nonce1, ~SeCap, ~CP_Se_Po, ~MSB_KsessID, MIC> 	
	in
	[!Ltk_Sym(~supi, ~idHN, ~k, ~sqn_root, ~User_info_remote),
	 !Ltk_Prose(~RSC, ~DUCK, ~DUIK),
	 !Pk(~idHN, pk_HN),
	 !Relay(~User_info_relay, ~supi_relay, ~idPKMF),
	 Fr(~SeCap),       	//SeCap means security capability, 6.3.2 TS33.503  h30
	 Fr(~CP_Se_Po), 	//CP_Se_Po means signaling security policy, 6.3.2 TS33.503  h30
	 Fr(~UP_Se_Po), 	// UP_Se_Po means user plane security policy, 6.3.2 TS33.503  h30
	 Fr(~R),
	 Fr(~MSB_KsessID),		 //most significant bits of Krelay_sess ID, see 33.536	 						
	 Fr(~Nonce1)]     //equivalent to the freshness parameter 1
	--[
		Start_UE_Session(~supi),
		Running(~supi, ~idHN, <'HN','remote', <'RSC', ~RSC>>),
		//Running(~supi, ~idHN, <'HN','remote', <'PLMNID', ~PLMNID>>),
		Running(~supi, ~idHN, <'HN','remote', <'supi', ~supi>>)
	]->
	[St_1_UE(~supi_relay, ~supi, ~User_info_remote, ~User_info_relay, ~idHN,  ~k, ~sqn_root, ~RSC, ~Nonce1, ~DUCK, ~DUIK, ~SeCap, ~CP_Se_Po, ~UP_Se_Po, ~MSB_KsessID),
	 Out(msg)]

rule relay_send_relaykeyrequest_step2:
	let
		suci = < aenc{<~supi, ~R>}pk_HN, ~idHN>
		con_keystream=KDF(~DUCK,<Nonce1,~RSC>)
		con_RSC=con_keystream XOR ~RSC  // refer to section 6.3.5.2
		MIC = KDF(~DUIK, <suci, ~User_info_remote, ~User_info_relay, con_RSC, Nonce1, ~SeCap, ~CP_Se_Po, ~MSB_KsessID>) 
		msgin = <suci, ~User_info_remote, ~User_info_relay, con_RSC, Nonce1, ~SeCap, ~CP_Se_Po, ~MSB_KsessID, MIC>
		msgout = <~transactionid, suci, ~RSC, Nonce1, ~PLMNID>
	in
	[Fr(~transactionid), 
	Fr(~PLMNID),
	In(msgin),
	!Ltk_Prose(~RSC, ~DUCK, ~DUIK),
	!Relay(~User_info_relay, ~supi_relay, ~idPKMF)]
	--[
		//Executability
		Out_relay(~transactionid, suci, ~RSC, Nonce1, ~PLMNID),
		Start_relay_Session(~supi_relay),
		Running( ~supi_relay, ~idPKMF, <'PKMF', 'relay', <'RSC', ~RSC>>),
		Running( ~supi_relay, ~idPKMF, <'PKMF', 'relay',<'supi_relay', ~supi_relay>>),
		Running( ~supi_relay, ~idPKMF, <'PKMF', 'relay',<'PLMNID', ~PLMNID>>)
	]->
	[St_1_relay(~transactionid, suci, ~supi,~User_info_relay, ~idPKMF, ~idHN, ~supi_relay, ~RSC, Nonce1, ~SeCap, ~CP_Se_Po, ~MSB_KsessID, ~PLMNID),
	SndS(~transactionid, ~supi_relay, ~idPKMF, <'relaykeyrequest', msgout>)
	]


rule PKMF_receive_relaykeyrequest_step3:
	let
		suci = < aenc{<~supi, ~R>}pk_HN, idHN>
		msgin = <transactionid, suci, RSC, Nonce1, ~PLMNID>
		msgout = <suci, RSC, Nonce1, supi_relay, ~PLMNID>

	in
	[!PKMF(~idPKMF),
	 Fr(~cid),
	!Relay(~User_info_relay, supi_relay, ~idPKMF),	
	 RcvS(transactionid, supi_relay, ~idPKMF, <'relaykeyrequest', msgin>)]
	--[
		// Executability
		Start_PKMF_Session(~idPKMF),
		In_PKMF(transactionid, suci, RSC, Nonce1, ~PLMNID),
		Running( ~idPKMF, idHN, <'HN', 'PKMF',<'RSC', RSC>>)
		
	]->
	[St_1_PKMF(transactionid, suci, ~User_info_relay, ~supi, ~idPKMF, supi_relay, idHN, RSC, Nonce1, ~cid, ~PLMNID),
	 SndS(~cid, ~idPKMF, idHN, <'ProseAuthenticateRequest', msgout>)]

// Nausf_UEAuthentication_ProseAuthenticateRequest (Nausf_UE_PAR) (see TS 33.503 6.3.3.3.2).
// Note: the AUSF, UDM, PAnF are integrated as HN or HN. some messages among them are ingored.
rule HN_receive_Nausf_UE_PAR_step4:
	let
	    // 1. Receive
		suci = <aenc{<~supi, ~R>}pk(~sk_HN), ~idHN>
		msgIn = <suci, ~RSC, Nonce1, ~supi_relay, ~PLMNID>
		SqnNext = SqnHN + '1'
		// 2. Send
		MAC = f1(~k, <SqnNext, ~RAND>)
		CK = f3(~k, ~RAND)
		IK = f4(~k, ~RAND)
		AK = f5(~k, ~RAND)
		AUTN = <SqnNext XOR AK, MAC>
		GPI_K_Enc = KDF( <CK, IK>, <~RAND, ~supi, 'GPI_confidentiality'> )//ignore the useless 'gba-me'
		P_TID = senc(UP_PRUKID, GPI_K_Enc)
		GPI_K_Int = KDF( <CK, IK>, < ~RAND, ~supi, 'GPI_integrity'> )
		GPI_MAC = Int(GPI_K_Int, <~RAND, AUTN, senc(UP_PRUKID, GPI_K_Enc)>)
		GPI=<~RAND, AUTN, P_TID, GPI_MAC> // see 5.3.2 TS33.223
		UP_PRUK=KDF(<CK,IK>,< ~RAND, ~supi,  ~idHN>) //here IMPI, NAF_ID are replaced as supi, idHN. see TS33.220 B.3
		K_NRp = KDF(UP_PRUK, <~RSC, Nonce1, ~Nonce2>)	
    in
	[!HN(~idHN, ~sk_HN),
	 RcvS(~cid, idPKMF, ~idHN, <'ProseAuthenticateRequest', msgIn>),
	 !Ltk_Sym(~supi, ~idHN, ~k, ~sqn_root, ~User_info_remote),
	 !Relay(~User_info_relay, ~supi_relay, idPKMF),
	 Sqn_HN(~supi, ~idHN, SqnHN, ~sqn_root, count),
	 Fr(~RAND),
	 Fr(UP_PRUKID),
	 Fr(~Nonce2),
	 In(count)
	 ]
	--[
		// Open chains
		Sqn_HN_Invariance(~idHN, ~supi, SqnNext, ~sqn_root, count+'1'),
		
		Out_HN(<K_NRp, ~Nonce2, UP_PRUKID, <~RAND, AUTN, P_TID, GPI_MAC>>),
		// Executability
		Start_HN_Session(~idHN),
		
		// Security properties
		Secret(<'HN', ~idHN>, 'UPPRUK', UP_PRUK),
		Secret(<'HN', ~idHN>, 'UPPRUKID', UP_PRUKID),
		Secret(<'HN', ~idHN>, 'RSC', ~RSC),
		Secret(<'HN', ~idHN>, 'supi', ~supi),
		Secret(<'HN', ~idHN>, 'K_NRp', K_NRp),
		Running(~idHN, ~supi, <'remote', 'HN', <'RSC', ~RSC>>),	
		Running(~idHN, ~supi, <'remote', 'HN', <'UP_PRUK', UP_PRUK>>),
		Running(~idHN, ~supi, <'remote', 'HN', <'UP_PRUKID', UP_PRUKID>>),	
		Running(~idHN, ~supi, <'remote', 'HN', <'supi', ~supi>>),
		Running(~idHN, ~supi, <'remote', 'HN', <'PLMNID', ~PLMNID>>),
		Running(~idHN,  idPKMF, <'PKMF', 'HN', <'RSC', ~RSC>>),
		Running(~idHN, ~supi_relay, <'relay', 'HN', <'RSC', ~RSC>>),
		Running(~idHN, ~supi_relay, <'relay', 'HN', <'UP_PRUKID', UP_PRUKID>>),	
		Running(~idHN, ~supi_relay, <'relay', 'HN', <'K_NRp', K_NRp>>),	
		
		//Commit( ~idHN, ~supi, <'HN','remote', <'RSC', ~RSC>>),
		//Commit( ~idHN, ~supi, <'HN','remote', <'supi', ~supi>>),
		//Commit( ~idHN, ~supi, <'HN','remote', <'PLMNID', ~PLMNID>>),
		//Commit( ~idHN,  idPKMF, <'HN','PKMF', <'RSC', ~RSC>>),
		Honest( ~supi),
		Honest( ~supi_relay),
		Honest( ~idHN),
		Honest(  idPKMF)
		
	]->
	[St_1_HN(~idHN, suci, ~supi, ~User_info_relay, ~supi_relay, idPKMF, ~k, SqnNext,  ~RAND, ~sqn_root, ~sk_HN, ~cid, ~RSC, Nonce1, UP_PRUK, UP_PRUKID, ~PLMNID),
     Sqn_HN(~supi, ~idHN, SqnNext, ~sqn_root, count+'1'),
     SndS(~cid, ~idHN, idPKMF, <'ProseAuthenticateResponse', <K_NRp, ~Nonce2, UP_PRUKID, <~RAND, AUTN, P_TID, GPI_MAC>>>)]

// Nausf_UEAuthentication_ProseAuthenticateResponse (Nausf_UE_PAResponse) (see TS 33.503 6.3.3.3.2).
rule PKMF_receive_Nausf_UE_PAResponse_step5:
	let
	
		msgIn = <K_NRp, ~Nonce2, UP_PRUKID, <RAND, AUTN, P_TID, GPI_MAC>>
        msgOut = <K_NRp, ~Nonce2, UP_PRUKID, <RAND, AUTN, P_TID, GPI_MAC>>
    in	
	[St_1_PKMF(transactionid, suci, User_info_relay, ~supi, ~idPKMF, supi_relay, idHN, RSC, Nonce1, ~cid, ~PLMNID),
	 RcvS(~cid, idHN, ~idPKMF, <'ProseAuthenticateResponse', msgIn>)]
	--[
		// Open chains
		In_PKMF2(<K_NRp, ~Nonce2, UP_PRUKID, <RAND, AUTN, P_TID, GPI_MAC>>),
		Out_PKMF2(K_NRp, ~Nonce2, UP_PRUKID, <RAND, AUTN, P_TID, GPI_MAC>),
		// Executability
		//PKMF_End(),
		// Security properties
		Secret(<'PKMF', ~idPKMF>, 'UPPRUKID', UP_PRUKID),	
		Secret(<'PKMF', ~idPKMF>, 'RSC', RSC),
        Secret(<'PKMF', ~idPKMF>, 'K_NRp', K_NRp),                        	
		Running( ~idPKMF, supi_relay, <'relay', 'PKMF', <'RSC', RSC>>),
		Running( ~idPKMF, supi_relay, <'relay', 'PKMF', <'supi_relay', supi_relay>>),
		Running( ~idPKMF, supi_relay, <'relay', 'PKMF', <'PLMNID', ~PLMNID>>),	
		Commit( ~idPKMF,  supi_relay, <'PKMF', 'relay', <'RSC', RSC>>),
		Commit( ~idPKMF,  supi_relay, <'PKMF', 'relay', <'supi_relay', supi_relay>>),
		Commit( ~idPKMF,  supi_relay, <'PKMF', 'relay',<'PLMNID', ~PLMNID>>),
		Commit( ~idPKMF,  idHN, <'PKMF', 'HN', <'RSC', RSC>>),
		Commit( ~idPKMF, ~supi, <'PKMF', 'remote', <'RSC', RSC>>),
		Honest( ~supi),
		Honest( supi_relay),
		Honest( idHN),
		Honest(~idPKMF)	
	]->
	 [St_2_PKMF(transactionid, suci, User_info_relay, ~supi, ~idPKMF, supi_relay, idHN, RSC, Nonce1, ~cid, ~PLMNID, RAND),
	  SndS(transactionid, ~idPKMF, supi_relay, <'relay_auth_request', msgOut>)]

rule relay_receive_relay_auth_request_step6:
	let
		msgin = <K_NRp, ~Nonce2, UP_PRUKID, <RAND, AUTN, P_TID, GPI_MAC>>
		K_relay_sess=KDF(K_NRp, <Nonce1, ~Nonce2>)
		K_relay_enc=KDF(K_relay_sess, <'0x00', 'confidential_algorithm'>)
		K_relay_int=KDF(K_relay_sess, <'0x01', 'integrity_algorithm'>)
		KsessID=<~LSB_KsessID,~MSB_KsessID>
	in
	[
	Fr(~LSB_KsessID),
	St_1_relay(~transactionid, suci, ~supi,~User_info_relay, ~idPKMF, idHN, ~supi_relay, ~RSC, Nonce1, ~SeCap, ~CP_Se_Po, ~MSB_KsessID, ~PLMNID),
	RcvS(~transactionid, ~idPKMF, ~supi_relay, <'relay_auth_request', msgin>)]
	--[
		// Open chains
		In_relay2(K_NRp, ~Nonce2, UP_PRUKID, <RAND, AUTN, P_TID, GPI_MAC>),
		Commit(~supi_relay,  ~idPKMF, <'relay', 'PKMF', <'RSC', ~RSC>>),
		Commit(~supi_relay,  ~idPKMF, <'relay', 'PKMF', <'supi_relay', ~supi_relay>>),
		Commit(~supi_relay,  ~idPKMF, <'relay', 'PKMF', <'PLMNID', ~PLMNID>>),
		Commit(~supi_relay,   idHN, <'relay', 'HN', <'RSC',~RSC>>),
		Commit(~supi_relay,   idHN, <'relay', 'HN', <'UP_PRUKID', UP_PRUKID>>),
		Commit(~supi_relay,   idHN, <'relay', 'HN', <'K_NRp', K_NRp>>),
		Honest(~supi),
		Honest(~supi_relay),
		Honest( idHN),
		Honest(~idPKMF)	
	]->
	 [St_2_relay(~transactionid, suci, ~supi,~User_info_relay, ~idPKMF, idHN, ~supi_relay, ~RSC, Nonce1, ~SeCap, ~CP_Se_Po, ~MSB_KsessID, ~PLMNID, RAND, K_NRp,  UP_PRUKID,  ~Nonce2, K_relay_sess, K_relay_enc, K_relay_int, KsessID),
	Out(<'DSMCommand', ~User_info_relay, ~PLMNID, ~Nonce2, ~CP_Se_Po, ~SeCap, ~LSB_KsessID, <RAND, AUTN, P_TID, GPI_MAC>, KDF(K_relay_int,<~CP_Se_Po, ~User_info_relay, ~PLMNID, ~Nonce2, ~SeCap, ~LSB_KsessID, <RAND, AUTN, P_TID, GPI_MAC>>)>)
	]
	




// The UE accepts a Sqn iff it is greater than SqnMax (delta = infinity).
// The UE stores the greatest Sqn accepted.
rule ue_receive_DSMCommand_step7a:
	let
		// Input, checks
		SqnHN = SqnUE + dif // check freshness
		CK = f3(~k, RAND)
		IK = f4(~k, RAND)
		AK = f5(~k, RAND)
		MAC = f1(~k, <SqnHN, RAND>) // check on the MAC
        AUTN = <SqnHN XOR AK, MAC>
        GPI_K_Enc = KDF( <CK, IK>, <RAND, ~supi, 'GPI_confidentiality'> )//ignore the useless 'gba-me'
		P_TID = senc(UP_PRUKID, GPI_K_Enc)
		GPI_K_Int = KDF( <CK, IK>, <RAND, ~supi, 'GPI_integrity'> )
		GPI_MAC = Int(GPI_K_Int, <RAND, AUTN, senc(UP_PRUKID, GPI_K_Enc)>)
		GPI=<RAND, AUTN, P_TID, GPI_MAC> // see 5.3.2 TS33.223
		UP_PRUK = KDF(<CK, IK>, <RAND, ~supi, ~idHN>)
		K_NRp=KDF(UP_PRUK, <~RSC, Nonce1, ~Nonce2>)
		K_relay_sess=KDF(K_NRp, <Nonce1, ~Nonce2>)
		K_relay_enc=KDF(K_relay_sess, <'0x00', 'confidential_algorithm'>)
		K_relay_int=KDF(K_relay_sess, <'0x01', 'integrity_algorithm'>)
		KsessID=<~LSB_KsessID, ~MSB_KsessID>
		
	in
	[St_1_UE(~supi_relay, ~supi, ~User_info_remote, ~User_info_relay, ~idHN, ~k, ~sqn_root, ~RSC, Nonce1, ~DUCK, ~DUIK, ~SeCap, ~CP_Se_Po, ~UP_Se_Po, ~MSB_KsessID),
	 Sqn_UE(~supi, ~idHN, SqnUE, ~sqn_root, count),
	 !PKMF(idPKMF),
	 In(<'DSMCommand', ~User_info_relay, ~PLMNID, ~Nonce2, ~CP_Se_Po, ~SeCap, ~LSB_KsessID, <RAND, AUTN, P_TID, GPI_MAC>, KDF(K_relay_int,<~CP_Se_Po,  ~User_info_relay, ~PLMNID, ~Nonce2, ~SeCap, ~LSB_KsessID, <RAND, AUTN, P_TID, GPI_MAC>>)>)]
	--[
		// Open chains
		Sqn_UE_Invariance(~supi, ~idHN, SqnHN, ~sqn_root, count+dif),
		
		// Helper lemmas
		Sqn_UE_Change(~supi, ~idHN, SqnHN),
		Sqn_UE_Use(~supi, ~idHN, SqnHN),
		
		// Security properties
		Running(~supi,~supi_relay, <'relay','remote', <'UP_PRUKID', UP_PRUKID>>),
		Running(~supi,~supi_relay, <'relay','remote', <'K_NRp', K_NRp>>),
		Running(~supi,~supi_relay,  <'relay','remote', <'RSC', ~RSC>>),
		Running(~supi,~supi_relay,  <'relay','remote', <'K_sessID', KsessID>>),
		Running(~supi,~supi_relay,   <'relay','remote', <'K_relay_sess', K_relay_sess>>),
		Running(~supi,~supi_relay,  <'relay','remote', <'K_relay_enc', K_relay_enc>>),
		Running(~supi,~supi_relay,  <'relay','remote', <'K_relay_int', K_relay_int>>),
		Running(~supi,~supi_relay,  <'relay','remote', <'SeCap', ~SeCap>>),
		Running(~supi,~supi_relay, <'relay','remote', <'CPsecurity_policy', ~CP_Se_Po>>),
		Running(~supi,~supi_relay,  <'relay','remote', <'UPsecurity_policy', ~UP_Se_Po>>),
		Running(~supi,~idHN, <'HN','remote', <'UP_PRUK', UP_PRUK>>),
		Running(~supi,~idHN,  <'HN','remote', <'UP_PRUKID', UP_PRUKID>>),
		Running(~supi,~idHN, <'HN','remote', <'PLMNID', ~PLMNID>>),
		Honest(~supi),
		Honest(~supi_relay),
		Honest(~idHN),
		Honest(idPKMF)
				
	]->
	[
	St_2_UE(~supi_relay, ~supi, ~User_info_remote, ~User_info_relay, ~idHN, ~k, ~sqn_root, ~RSC, Nonce1, ~DUCK, ~DUIK, ~SeCap, ~CP_Se_Po, ~UP_Se_Po, ~MSB_KsessID,  idPKMF, UP_PRUK, UP_PRUKID, K_NRp, ~Nonce2, K_relay_sess, K_relay_enc, K_relay_int, KsessID, ~PLMNID),
	 Out(<'DSMComplete',KsessID,senc(<~UP_Se_Po, Int(K_relay_int,<~UP_Se_Po,KsessID>)>,K_relay_enc)>),  //see 38.323 6.2.2.5
	 Sqn_UE(~supi, ~idHN, SqnHN, ~sqn_root, count+dif)]






rule relay_receive_DSMComplete_step8a:
       	[
	St_2_relay(~transactionid, suci, ~supi,~User_info_relay, ~idPKMF, idHN, ~supi_relay, ~RSC, Nonce1, ~SeCap, ~CP_Se_Po, ~MSB_KsessID, ~PLMNID, RAND, K_NRp,  UP_PRUKID,  ~Nonce2, K_relay_sess, K_relay_enc, K_relay_int, KsessID),
	 In(<'DSMComplete',KsessID,senc(<~UP_Se_Po, Int(K_relay_int,<~UP_Se_Po,KsessID>)>,K_relay_enc)>)]
        --[
		// Security properties
		Commit(~supi_relay, ~supi, <'relay','remote', <'UP_PRUKID', UP_PRUKID>>),
		Commit(~supi_relay, ~supi, <'relay','remote', <'K_NRp', K_NRp>>),
		Commit(~supi_relay, ~supi, <'relay','remote', <'RSC', ~RSC>>),
		Commit(~supi_relay, ~supi, <'relay','remote', <'K_sessID', KsessID>>),
		Commit(~supi_relay, ~supi, <'relay','remote', <'K_relay_sess', K_relay_sess>>),
		Commit(~supi_relay, ~supi, <'relay','remote', <'K_relay_enc', K_relay_enc>>),
		Commit(~supi_relay, ~supi, <'relay','remote', <'K_relay_int', K_relay_int>>),
		Commit(~supi_relay, ~supi, <'relay','remote', <'SeCap', ~SeCap>>),
		Commit(~supi_relay, ~supi, <'relay','remote', <'CPsecurity_policy', ~CP_Se_Po>>),
		Commit(~supi_relay, ~supi, <'relay','remote', <'UPsecurity_policy', ~UP_Se_Po>>),
		
		Secret(<'relay', ~supi_relay>, 'K_relay_sess', K_relay_sess),
		Secret(<'relay', ~supi_relay>, 'K_relay_enc', K_relay_enc),
		Secret(<'relay', ~supi_relay>, 'K_relay_int', K_relay_int),
		Secret(<'relay', ~supi_relay>, 'UPPRUKID', UP_PRUKID),                     
		Secret(<'relay', ~supi_relay>, 'RSC', ~RSC),
		Secret(<'relay', ~supi_relay>, 'K_NRp', K_NRp),
		Running(~supi_relay, ~supi, <'remote','relay', <'UPsecurity_policy', ~UP_Se_Po>>),
		Running(~supi_relay, ~supi, <'remote', 'relay',<'K_sessID', KsessID>>),
		Running(~supi_relay, ~supi, <'remote', 'relay',<'K_relay_sess', K_relay_sess>>),
		Running(~supi_relay, ~supi, <'remote', 'relay',<'K_relay_enc', K_relay_enc>>),
		Running(~supi_relay, ~supi, <'remote', 'relay',<'K_relay_int', K_relay_int>>),
		Running(~supi_relay, ~supi, <'remote', 'relay',<'UP_PRUKID', UP_PRUKID>>),
		Running(~supi_relay, ~supi, <'remote', 'relay',<'K_NRp', K_NRp>>),
		Running(~supi_relay, ~supi, <'remote', 'relay',<'RSC', ~RSC>>),
		Running(~supi_relay, ~supi, <'remote', 'relay',<'SeCap', ~SeCap>>),
		Running(~supi_relay, ~supi, <'remote', 'relay',<'CPsecurity_policy', ~CP_Se_Po>>),
		

		Honest(~supi),
		Honest(~supi_relay),
		Honest(idHN),
		Honest(~idPKMF)
		
	]->
	[Out(<'DCA',KsessID,senc(<~User_info_relay, Int(K_relay_int,<~User_info_relay,KsessID>)>,K_relay_enc)>),
	SndS(~transactionid, ~supi_relay, ~idPKMF, <'ProSe_access_success'>)]

rule ue_receive_DCA_step9:
	[
	St_2_UE(~supi_relay, ~supi, ~User_info_remote, ~User_info_relay, ~idHN, ~k, ~sqn_root, ~RSC, ~Nonce1, ~DUCK, ~DUIK, ~SeCap, ~CP_Se_Po, ~UP_Se_Po, ~MSB_KsessID,  idPKMF, UP_PRUK, UP_PRUKID, K_NRp, ~Nonce2, K_relay_sess, K_relay_enc, K_relay_int, KsessID, ~PLMNID),
	In(<'DCA',KsessID,senc(<~User_info_relay, Int(K_relay_int,<~User_info_relay,KsessID>)>,K_relay_enc)>)]
	--[	
		UE_End(),
		//Security properties 
		
		Secret(<'remote', ~supi>, 'K_relay_sess', K_relay_sess),
		Secret(<'remote', ~supi>, 'K_relay_enc', K_relay_enc),
		Secret(<'remote', ~supi>, 'K_relay_int', K_relay_int),
		Secret(<'remote', ~supi>, 'UPPRUKID', UP_PRUKID),
		Secret(<'remote', ~supi>, 'UPPRUK', UP_PRUK),
		Secret(<'remote', ~supi>, 'supi', ~supi),
		Secret(<'remote', ~supi>, 'RSC', ~RSC),
		Secret(<'remote', ~supi>, 'K_NRp', K_NRp),
		
		Commit(~supi,~supi_relay,  <'remote','relay', <'K_sessID', KsessID>>),
		Commit(~supi,~supi_relay, <'remote','relay', <'K_relay_sess', K_relay_sess>>),
		Commit(~supi,~supi_relay, <'remote','relay', <'K_relay_enc', K_relay_enc>>),
		Commit(~supi,~supi_relay,  <'remote','relay',<'K_relay_int', K_relay_int>>),
		Commit(~supi,~supi_relay, <'remote', 'relay',<'UP_PRUKID', UP_PRUKID>>),
		Commit(~supi,~supi_relay, <'remote', 'relay',<'K_NRp', K_NRp>>),
		Commit(~supi,~supi_relay,  <'remote', 'relay',<'RSC', ~RSC>>),
		Commit(~supi,~supi_relay,  <'remote','relay', <'SeCap', ~SeCap>>),
		Commit(~supi,~supi_relay, <'remote','relay', <'CPsecurity_policy', ~CP_Se_Po>>),
		Commit(~supi,~supi_relay, <'remote','relay', <'UPsecurity_policy', ~UP_Se_Po>>),
		
		Commit(~supi, ~idHN, <'remote','HN', <'RSC',~RSC>>),
		Commit(~supi, ~idHN, <'remote','HN', <'supi',~supi>>),	
		Commit(~supi, ~idHN, <'remote','HN', <'UP_PRUK', UP_PRUK>>),
		Commit(~supi, ~idHN,  <'remote','HN', <'UP_PRUKID', UP_PRUKID>>),
		Commit(~supi, ~idHN,  <'remote','HN', <'PLMNID', ~PLMNID>>),
		Honest(~supi),
		Honest(~supi_relay),
		Honest(~idHN),
		Honest(idPKMF),
		Remote_EndConf()
		
	]->
	[]

rule PKMF_receive_access_success_step10:
	[
	St_2_PKMF(transactionid, suci, User_info_relay, ~supi, ~idPKMF, supi_relay, idHN, RSC, Nonce1, ~cid, ~PLMNID, RAND),
	RcvS(transactionid, supi_relay, ~idPKMF, <'ProSe_access_success'>)
	]
	--[
		PKMF_End()	
	]->
	[
	SndS(~cid, ~idPKMF, idHN, <'ProSe_access_success'>)
	]

rule HN_receive_access__success_step11:
	[
	St_1_HN(~idHN, suci, ~supi, ~User_info_relay, ~supi_relay, idPKMF, ~k, SqnNext,  ~RAND, ~sqn_root, ~sk_HN, ~cid, ~RSC, Nonce1, UP_PRUK, UP_PRUKID, ~PLMNID),
	RcvS(~cid, idPKMF, ~idHN, <'ProSe_access_success'>)
	]
	--[
		// Executability
		HN_End(),
		// Security properties	
		Commit( ~idHN, ~supi, <'HN','remote', <'RSC', ~RSC>>),
		Commit( ~idHN, ~supi, <'HN','remote', <'supi', ~supi>>),
		Commit( ~idHN, ~supi, <'HN','remote', <'UP_PRUK', UP_PRUK>>),
		Commit( ~idHN, ~supi, <'HN','remote', <'UP_PRUKID', UP_PRUKID>>),
		Commit( ~idHN, ~supi, <'HN','remote', <'PLMNID', ~PLMNID>>),
		Honest( ~supi),
		Honest( ~supi_relay),
		Honest( ~idHN),
		Honest(  idPKMF)
	]->
	[
	]



// [3G] Clauses C.2.1, C.2.2
// The UE reports sync failure if:
// 	- Received Sqn is bigger but too big (e.g., jumpsize can be at most delta),
//	- or Received Sqn is not bigger.
// [3G] Clauses 6.3.3, 6.3.5
rule ue_Direct_Security_Mode_Failure_step7b:
	let
		// Input, checks
		CK = f3(~k, RAND)
		IK = f4(~k, RAND)
		AK = f5(~k, RAND)
		MAC = f1(~k, <SqnHN, RAND>) // check on the MAC
        AUTN = <SqnHN XOR AK, MAC>
		GPI_K_Enc = KDF( <CK, IK>, <RAND, ~supi, 'GPI_confidentiality'> )//ignore the useless 'gba-me'
		P_TID = senc(UP_PRUKID, GPI_K_Enc)
		GPI_K_Int = KDF( <CK, IK>, <RAND, ~supi, 'GPI_integrity'> )
		GPI_MAC = Int(GPI_K_Int, <RAND, AUTN, senc(UP_PRUKID, GPI_K_Enc)>)
		GPI=<RAND, AUTN, P_TID, GPI_MAC> // see 5.3.2 TS33.223

		// Output
		AKS = f5_star(~k, RAND)
		MACS = f1_star(~k, <SqnUE, RAND>)
		AUTS = <SqnUE XOR AKS, MACS>
	in
	[St_1_UE(~supi_relay, ~supi, ~User_info_remote, ~User_info_relay, ~idHN, ~k, ~sqn_root, ~RSC, ~Nonce1, ~DUCK, ~DUIK, ~SeCap, ~CP_Se_Po, ~UP_Se_Po, ~MSB_KsessID),
	 Sqn_UE(~supi, ~idHN, SqnUE, ~sqn_root, count),
	 In(<'DSMCommand', ~Nonce2, ~CP_Se_Po, ~SeCap, ~LSB_KsessID, <RAND, AUTN, P_TID, GPI_MAC>, KDF(K_relay_int,<~CP_Se_Po, ~Nonce2, ~SeCap, ~LSB_KsessID, <RAND, AUTN, P_TID, GPI_MAC>>)>),
	 In(count)]		// necessary to avoid open chains
	--[
		// Restriction
		Greater_Or_Equal_Than(SqnUE, SqnHN), // Check freshness (FAIL)

		// Open chains
        Sqn_UE_Invariance(~supi, ~idHN, SqnUE, ~sqn_root, count),
		
		
	    // Helper lemmas
		Sqn_UE_Nochange(~supi, ~idHN, SqnUE)
	]->
	[Out(<RAND,AUTS>),
	 Sqn_UE(~supi, ~idHN, SqnUE, ~sqn_root, count)]

rule relay_receive_syncFailure_authResp_step8b:
	[
	St_2_relay(~transactionid, suci, ~supi,~User_info_relay, ~idPKMF, idHN, ~supi_relay, RSC, Nonce1, ~SeCap, ~CP_Se_Po, ~MSB_KsessID, ~PLMNID, RAND, K_NRp,  UP_PRUKID,  ~Nonce2, K_relay_sess, K_relay_enc, K_relay_int, KsessID),
	In(<RAND,AUTS>)
	]--[
	Out_relay5(idHN, suci, RSC, Nonce1, RAND, AUTS)
	]->
	[
	SndS(~transactionid, ~supi_relay, ~idPKMF, <'resync', idHN, suci, RSC, Nonce1, RAND, AUTS>)
	]

rule PKMF_receive_syncFailure_send_authSync_step9b:

	[St_2_PKMF(transactionid, suci, User_info_relay, ~supi, ~idPKMF, supi_relay, idHN, RSC, Nonce1, ~cid, ~PLMNID, RAND),
	RcvS(transactionid, supi_relay, ~idPKMF, <'resync', idHN, suci, RSC, Nonce1, RAND, AUTS>)]
	--[
		In_PKMF5(idHN, suci, RSC, Nonce1, RAND,AUTS)
	]->
	[SndS(~cid, ~idPKMF, idHN, <'resync', idHN, suci, RSC, Nonce1, RAND, AUTS>)]

rule HN_receive_authSync_step10b:
	let
		SqnUE = dif + SqnHN // check that SqnUE > SqnHN
		AKS = f5_star(~k, ~RAND)
		MACS = f1_star(~k, <SqnUE, ~RAND>)
		AUTS = <SqnUE XOR AKS, MACS >
	in
	[
	 St_1_HN(~idHN, suci, ~supi, ~User_info_relay, ~supi_relay, idPKMF, ~k, SqnNext,  ~RAND, ~sqn_root, ~sk_HN, ~cid, ~RSC, Nonce1, UP_PRUK, UP_PRUKID, ~PLMNID),
	 Sqn_HN(~supi, ~idHN, SqnHN, ~sqn_root, count),
	 RcvS(~cid, idPKMF, ~idHN, <'resync',~idHN, suci, ~RSC, Nonce1, ~RAND, AUTS>),
	 In(count+dif)]
	--[
		// Open chains
		Sqn_HN_Invariance(~idHN, ~supi, SqnUE, ~sqn_root, count+dif),

		// Executability
		HN_Resync_End(count+dif)
	]->
	[Sqn_HN(~supi, ~idHN, SqnUE, ~sqn_root, count+dif)]




/************************************/
/*     Restrictions / Axioms        */
/************************************/

restriction subscribe_once:
	" All HN1 HN2 supi #i #j. Subscribe(supi, HN1)@i & Subscribe(supi, HN2)@j ==> (#i = #j & HN1 = HN2)"

restriction greater_or_equal_than:
  	" All x y #i. Greater_Or_Equal_Than(x,y)@i ==> not (Ex z. x + z = y) "


// Dummy lemma for timing info only.
lemma dummy: "not(F)"

/************************************/
/*         Sources lemmas           */
/************************************/


lemma src_1 [sources]:
  	" All transactionid suci RSC Nonce1 PLMNID #i. In_PKMF(transactionid, suci, RSC, Nonce1, PLMNID)@i
		==> (Ex #j. Out_relay(transactionid, suci, RSC, Nonce1, PLMNID)@j & j < i)
			| (Ex #j. Injected(<'relaykeyrequest',<transactionid, suci, RSC, Nonce1, PLMNID>>)@j & j < i)"

lemma src_2 [sources]:
  	" All K_NRp Nonce2 UP_PRUKID RAND AUTN P_TID GPI_MAC #i. In_PKMF2(<K_NRp, Nonce2, UP_PRUKID, <RAND, AUTN, P_TID, GPI_MAC>>)@i
		==> (Ex #j. Out_HN(<K_NRp, Nonce2, UP_PRUKID, <RAND, AUTN, P_TID, GPI_MAC>>)@j & j < i)
		| (Ex #j. Injected(<'ProseAuthenticateResponse', <K_NRp, Nonce2, UP_PRUKID, <RAND, AUTN, P_TID, GPI_MAC>>>)@j & j < i) "

lemma src_3 [sources]:
  	" All  K_NRp Nonce2 UP_PRUKID RAND AUTN P_TID GPI_MAC #i. In_relay2(K_NRp, Nonce2, UP_PRUKID, <RAND, AUTN, P_TID, GPI_MAC>)@i
		==> (Ex #j. Out_PKMF2(K_NRp, Nonce2, UP_PRUKID, <RAND, AUTN, P_TID, GPI_MAC>)@j & j < i)  
		| (Ex #j. Injected(<'relay_auth_request', <K_NRp, Nonce2, UP_PRUKID, <RAND, AUTN, P_TID, GPI_MAC>>>)@j & j < i) "		


lemma src_4 [sources]:
  	" All idHN suci RSC Nonce1 RAND AUTS  #i. In_PKMF5(idHN, suci, RSC, Nonce1, RAND,AUTS)@i
		==> (Ex #j. Out_relay5(idHN, suci, RSC, Nonce1, RAND,AUTS)@j & j < i)
		| (Ex #j. Injected(<'resync', idHN, suci, RSC, Nonce1, RAND, AUTS>)@j & j < i) "

	
// proof (automatic) (~1 sec)
lemma sqn_ue_invariance [use_induction, sources]:
	" All supi HN Sqn sqn_root count #i.
		Sqn_UE_Invariance(supi, HN, Sqn, sqn_root, count)@i
			==> sqn_root + count = Sqn"

// proof (automatic) (~1 sec)
lemma sqn_HN_invariance [use_induction, sources]:
	" All HN supi Sqn sqn_root count #i.
		Sqn_HN_Invariance(HN, supi, Sqn, sqn_root, count)@i
			==> sqn_root + count = Sqn "

/************************************/
/*          Helper lemmas           */
/************************************/

// proof (automatic) (~1 sec)
lemma sqn_ue_src [use_induction, reuse]:
	" All supi HN Sqn sqn_root count #i.
		Sqn_UE_Invariance(supi, HN, Sqn, sqn_root, count)@i
			==> (Ex #j. Sqn_Create(supi, HN, sqn_root)@j & j < i) "



// proof (automatic) (~1 sec)
lemma sqn_HN_src [reuse]:
	" All HN supi Sqn sqn_root count #i.
		Sqn_HN_Invariance(HN, supi, Sqn, sqn_root, count)@i
			==> (Ex #j. Sqn_Create(supi, HN, sqn_root)@j & j < i) "

// proof (automatic) (~2 min)
lemma sqn_ue_nodecrease [use_induction, reuse]:
	" (All supi HN Sqni Sqnj #i #j.
		(Sqn_UE_Change(supi, HN, Sqnj)@j &
		 Sqn_UE_Change(supi, HN, Sqni)@i &
		 i < j)	==> (Ex dif. Sqnj = Sqni + dif)) &
	  (All supi HN Sqni Sqnj #i #j.
		(Sqn_UE_Change(supi, HN, Sqnj)@j &
		 Sqn_UE_Nochange(supi, HN, Sqni)@i &
		 i < j)	==> (Ex dif. Sqnj = Sqni + dif)) &
	  (All supi HN Sqni Sqnj #i #j.
		(Sqn_UE_Nochange(supi, HN, Sqnj)@j &
		 Sqn_UE_Change(supi, HN, Sqni)@i &
		 i < j)	==> ((Sqnj = Sqni) | (Ex dif. Sqnj = Sqni + dif))) &
	  (All supi HN Sqni Sqnj #i #j.
		(Sqn_UE_Nochange(supi, HN, Sqnj)@j &
		 Sqn_UE_Nochange(supi, HN, Sqni)@i &
		 i < j)	==> ((Sqnj = Sqni) | (Ex dif. Sqnj = Sqni + dif))) "

// proof (automatic) (~1 sec)
lemma sqn_ue_unique [reuse, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi HN Sqn #i #j.
		Sqn_UE_Use(supi, HN, Sqn)@i & Sqn_UE_Use(supi, HN, Sqn)@j
			==> #i = #j "

/************************************/
/*     Executability lemmas         */
/************************************/
// This lemma shows a normal execution without resync. but with key confirmation
// proof (automatic) (~3min2s)
lemma executability_honest:
	exists-trace
	" Ex #i. Remote_EndConf()@i
		& not (Ex X data #r. Rev(X,data)@r)
		& (All HN1 HN2 #j #k. HomeNet(HN1)@j &
				      HomeNet(HN2)@k ==> #j = #k)
		& (All S1 S2 HN1 HN2 #j #k. Subscribe(S1, HN1)@j &
					    Subscribe(S2, HN2)@k ==> #j = #k)
		& (All PKMF1 PKMF2 #j #k. PKMF_relay(PKMF1)@j &
				      	PKMF_relay(PKMF2)@k ==> #j = #k)
		& (All relay1 relay2 #j #k. CreateRelay(relay1) @j &
			         CreateRelay(relay2) @k ==> #j =  #k ) 
		& (All PKMFID1 PKMFID2 #j #k. Start_PKMF_Session(PKMFID1)@j &
				          Start_PKMF_Session(PKMFID2)@k ==> #j = #k) 
		& (All supi_relay1 supi_relay2 #j #k. Start_relay_Session(supi_relay1)@j &
					Start_relay_Session(supi_relay2)@k ==>#j=#k)
		& (All UE1 UE2 #j #k. Start_UE_Session(UE1)@j &
				          Start_UE_Session(UE2)@k ==> #j = #k) 
		& (All HN1 HN2 #j #k. Start_HN_Session(HN1)@j &
				      Start_HN_Session(HN2)@k ==> #j = #k)"
// proof (automatic) (~1min50s)
lemma executability_honest_HN:
	exists-trace
	" Ex #i. HN_End()@i
		& not (Ex X data #r. Rev(X,data)@r)
		& (All HN1 HN2 #j #k. HomeNet(HN1)@j &
				      HomeNet(HN2)@k ==> #j = #k)
		& (All S1 S2 HN1 HN2 #j #k. Subscribe(S1, HN1)@j &
					    Subscribe(S2, HN2)@k ==> #j = #k)
		& (All PKMF1 PKMF2 #j #k. PKMF_relay(PKMF1)@j &
				      	PKMF_relay(PKMF2)@k ==> #j = #k)
		& (All relay1 relay2 #j #k. CreateRelay(relay1) @j &
			         CreateRelay(relay2) @k ==> #j =  #k ) 
		& (All PKMFID1 PKMFID2 #j #k. Start_PKMF_Session(PKMFID1)@j &
				          Start_PKMF_Session(PKMFID2)@k ==> #j = #k) 
		& (All supi_relay1 supi_relay2 #j #k. Start_relay_Session(supi_relay1)@j &
					Start_relay_Session(supi_relay2)@k ==>#j=#k)
		& (All UE1 UE2 #j #k. Start_UE_Session(UE1)@j &
				          Start_UE_Session(UE2)@k ==> #j = #k) 
		& (All HN1 HN2 #j #k. Start_HN_Session(HN1)@j &
				      Start_HN_Session(HN2)@k ==> #j = #k)"

// proof (automatic) (~3min50s)

lemma executability_desync:
	exists-trace
	" Ex dif #i.
        HN_Resync_End(dif)@i
		& not (Ex X data #r. Rev(X,data)@r)
		& (All HN1 HN2 #j #k. HomeNet(HN1)@j &
				      HomeNet(HN2)@k ==> #j = #k)
		& (All S1 S2 HN1 HN2 #j #k. Subscribe(S1, HN1)@j &
					    Subscribe(S2, HN2)@k ==> #j = #k)
		& (All PKMF1 PKMF2 #j #k. PKMF_relay(PKMF1)@j &
				      	PKMF_relay(PKMF2)@k ==> #j = #k)
		& (All relay1 relay2 #j #k. CreateRelay(relay1) @j &
			         CreateRelay(relay2) @k ==> #j =  #k ) 
		& (All PKMFID1 PKMFID2 #j #k. Start_PKMF_Session(PKMFID1)@j &
				          Start_PKMF_Session(PKMFID2)@k ==> #j = #k) 
		& (All supi_relay1 supi_relay2 #j #k. Start_relay_Session(supi_relay1)@j &
					Start_relay_Session(supi_relay2)@k ==>#j=#k)
		& (All UE1 UE2 #j #k. Start_UE_Session(UE1)@j &
				          Start_UE_Session(UE2)@k ==> #j = #k) 
		& (All #j #k. Sqn_UE_Desync()@j & Sqn_UE_Desync()@k ==> #j = #k)
		& (All HN1 HN2 #j #k. Start_HN_Session(HN1)@j &
				      Start_HN_Session(HN2)@k ==> #j = #k)"

// proof (automatic) (~52min)
lemma executability_resync:
	exists-trace
	" Ex #i1 #i2 #i3 #i4 X.
		  Start_HN_Session(X)@i1
		& HN_Resync_End('1'+'1'+'1'+'1')@i2
		& Start_HN_Session(X)@i3
		& Remote_EndConf()@i4
		& #i1 < #i2
		& #i2 < #i3
		& #i3 < #i4
		& not (Ex X data #r. Rev(X,data)@r)
		& (All #j #k. Sqn_UE_Desync()@j & Sqn_UE_Desync()@k ==> #j = #k)
		& (All a b #j #k. HN_Resync_End(a)@j & HN_Resync_End(b)@k ==> #j = #k)
		& (All #j #k. Remote_EndConf()@j & Remote_EndConf()@k ==> #j = #k)
		& (All HN1 HN2 #j #k. HomeNet(HN1)@j &
				      HomeNet(HN2)@k ==> #j = #k)
		& (All PKMF1 PKMF2 #j #k. PKMF_relay(PKMF1)@j &
				      PKMF_relay(PKMF2)@k ==> #j = #k)
		& (All S1 S2 HN1 HN2 #j #k. Subscribe(S1, HN1)@j &
					    Subscribe(S2, HN2)@k ==> #j = #k)
		& (All relay1 relay2 #j #k. CreateRelay(relay1) @j &
			         CreateRelay(relay2) @k ==> #j =  #k ) 
		& (All S1 S2 H1 H2 sqn_root1 sqn_root2 #k #j.
				Sqn_Create(S1, H1, sqn_root1)@j &
				Sqn_Create(S2, H2, sqn_root2)@k ==> #j = #k)
		& (All UE1 UE2 UE3 #j #k #l. Start_UE_Session(UE1)@j &
			         Start_UE_Session(UE2)@k &
			         Start_UE_Session(UE3)@l &
				 not #j = #k ==> (#j = #l | #k = #l)) 
		& (All HN1 HN2 HN3 #j #k #l. Start_HN_Session(HN1)@j &
			         Start_HN_Session(HN2)@k &
			         Start_HN_Session(HN3)@l &
				 not #j = #k ==> (#j = #l | #k = #l)) 	
		& (All supi_relay1 supi_relay2 supi_relay3 #j #k #l. Start_relay_Session(supi_relay1)@j &
			         Start_relay_Session(supi_relay2)@k &
			         Start_relay_Session(supi_relay3)@l &
				 not #j = #k ==> (#j = #l | #k = #l)) 
		& (All PKMFID1 PKMFID2 PKMFID3 #j #k #l. Start_PKMF_Session(PKMFID1)@j &
			         Start_PKMF_Session(PKMFID2)@k &
			         Start_PKMF_Session(PKMFID3)@l &
				 not #j = #k ==> (#j = #l | #k = #l))"

// proof (automatic) (~27min10s)
lemma executability_resync_HN:
	exists-trace
	" Ex #i1 #i2 #i3 #i4 X.
		  Start_HN_Session(X)@i1
		& HN_Resync_End('1'+'1'+'1'+'1')@i2
		& Start_HN_Session(X)@i3
		& HN_End()@i4
		& #i1 < #i2
		& #i2 < #i3
		& #i3 < #i4
		& not (Ex X data #r. Rev(X,data)@r)
		& (All #j #k. Sqn_UE_Desync()@j & Sqn_UE_Desync()@k ==> #j = #k)
		& (All a b #j #k. HN_Resync_End(a)@j & HN_Resync_End(b)@k ==> #j = #k)
		& (All #j #k. Remote_EndConf()@j & Remote_EndConf()@k ==> #j = #k)
		& (All HN1 HN2 #j #k. HomeNet(HN1)@j &
				      HomeNet(HN2)@k ==> #j = #k)
		& (All PKMF1 PKMF2 #j #k. PKMF_relay(PKMF1)@j &
				      PKMF_relay(PKMF2)@k ==> #j = #k)
		& (All S1 S2 HN1 HN2 #j #k. Subscribe(S1, HN1)@j &
					    Subscribe(S2, HN2)@k ==> #j = #k)
		& (All relay1 relay2 #j #k. CreateRelay(relay1) @j &
			         CreateRelay(relay2) @k ==> #j =  #k ) 
		& (All S1 S2 H1 H2 sqn_root1 sqn_root2 #k #j.
				Sqn_Create(S1, H1, sqn_root1)@j &
				Sqn_Create(S2, H2, sqn_root2)@k ==> #j = #k)
		& (All UE1 UE2 UE3 #j #k #l. Start_UE_Session(UE1)@j &
			         Start_UE_Session(UE2)@k &
			         Start_UE_Session(UE3)@l &
				 not #j = #k ==> (#j = #l | #k = #l)) 
		& (All HN1 HN2 HN3 #j #k #l. Start_HN_Session(HN1)@j &
			         Start_HN_Session(HN2)@k &
			         Start_HN_Session(HN3)@l &
				 not #j = #k ==> (#j = #l | #k = #l)) 	
		& (All supi_relay1 supi_relay2 supi_relay3 #j #k #l. Start_relay_Session(supi_relay1)@j &
			         Start_relay_Session(supi_relay2)@k &
			         Start_relay_Session(supi_relay3)@l &
				 not #j = #k ==> (#j = #l | #k = #l)) 
		& (All PKMFID1 PKMFID2 PKMFID3 #j #k #l. Start_PKMF_Session(PKMFID1)@j &
			         Start_PKMF_Session(PKMFID2)@k &
			         Start_PKMF_Session(PKMFID3)@l &
				 not #j = #k ==> (#j = #l | #k = #l))"


/********************************************/
/*    Secrecy remote        */
/********************************************/
//~16s
lemma secrecy_remote_K_relay_sess_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi t #i. Secret(<'remote', supi>, 'K_relay_sess', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~16s
lemma secrecy_remote_K_relay_enc_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi t #i. Secret(<'remote', supi>, 'K_relay_enc', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~16s	
lemma secrecy_remote_K_relay_int_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi t #i. Secret(<'remote', supi>, 'K_relay_int', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r) "	

//~5s
lemma secrecy_remote_UP_PRUK_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi t #i. Secret(<'remote', supi>, 'UPPRUK', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r) "
//~16s
lemma secrecy_remote_UP_PRUK_ID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi t #i. Secret(<'remote', supi>, 'UPPRUKID', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~42s
lemma secrecy_remote_SUPI_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi t #i. Secret(<'remote', supi>, 'supi', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~7s
lemma secrecy_remote_RSC_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noDiscoveryKeyRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi t #i. Secret(<'remote', supi>, 'RSC', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'RSC',s>)@r )
        | (Ex X s #r. Rev(X, <'DUIK',s>)@r)
        | (Ex X s #r. Rev(X, <'DUCK',s>)@r )
		| (Ex X #r. Rev(X, 'secureChannel')@r)	"
//~7s
lemma secrecy_remote_K_NRp_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi t #i. Secret(<'remote', supi>, 'K_NRp', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r)	"

/********************************************/
/*     Secrecy relay     */
/********************************************/
//~7s
lemma secrecy_relay_K_relay_sess_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi_relay t #i. Secret(<'relay', supi_relay>, 'K_relay_sess', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~7s
lemma secrecy_relay_K_relay_enc_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi_relay t #i. Secret(<'relay', supi_relay>, 'K_relay_enc', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "	
//~7s
lemma secrecy_relay_K_relay_int_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi_relay t #i. Secret(<'relay', supi_relay>, 'K_relay_int', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r) "
//~6s
lemma secrecy_relay_UP_PRUK_ID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi_relay t #i. Secret(<'relay', supi_relay>, 'UPPRUKID', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r) "
//~7s
lemma secrecy_relay_RSC_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noDiscoveryKeyRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi_relay t #i. Secret(<'relay', supi_relay>, 'RSC', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'RSC',s>)@r )
        | (Ex X s #r. Rev(X, <'DUIK',s>)@r )
        | (Ex X s #r. Rev(X, <'DUCK',s>)@r)
		| (Ex X #r. Rev(X, 'secureChannel')@r) "
//~7s
lemma secrecy_relay_K_NRp_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi_relay t #i. Secret(<'relay', supi_relay>, 'K_NRp', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r) "
/********************************************/
/*     Secrecy PKMF     */
/********************************************/
//~7s
lemma secrecy_PKMF_UP_PRUK_ID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All idPKMF t #i. Secret(<'PKMF',idPKMF>, 'UPPRUKID', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~7s
lemma secrecy_PKMF_RSC_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noDiscoveryKeyRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All idPKMF t #i. Secret(<'PKMF', idPKMF>, 'RSC', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'RSC',s>)@r )
        | (Ex X s #r. Rev(X, <'DUIK',s>)@r )
        | (Ex X s #r. Rev(X, <'DUCK',s>)@r )
		| (Ex X #r. Rev(X, 'secureChannel')@r) "
//~7s
lemma secrecy_PKMF_K_NRp_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All idPKMF t #i. Secret(<'PKMF', idPKMF>, 'K_NRp', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r) "
/********************************************/
/*     Secrecy HN     */
/********************************************/
//~7s
lemma secrecy_HN_UP_PRUK_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All idHN t #i. Secret(<'HN',idHN>, 'UPPRUK', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r) "
//~7s
lemma secrecy_HN_UP_PRUK_ID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All idHN t #i. Secret(<'HN',idHN>, 'UPPRUKID', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

//~7s
lemma secrecy_HN_SUPI_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All supi t #i. Secret(<'HN', supi>, 'supi', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r) "	

//~7s
lemma secrecy_HN_RSC_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noDiscoveryKeyRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All idHN t #i. Secret(<'HN', idHN>, 'RSC', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'RSC',s>)@r )
        | (Ex X s #r. Rev(X, <'DUIK',s>)@r )
        | (Ex X s #r. Rev(X, <'DUCK',s>)@r )
		| (Ex X #r. Rev(X, 'secureChannel')@r) "	
//~7s
lemma secrecy_HN_K_NRp_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_nodecrease, hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src]:
	" All idHN t #i. Secret(<'HN', idHN>, 'K_NRp', t)@i
		==> not (Ex #j. K(t)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r) "
/********************************************/
/*     Weakagree remote <-> Relay      */
/********************************************/
//~20min
lemma weakagreement_remote_relay_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','relay',t>)@i
		==> (Ex t2 #j. Running(b,a, t2)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r) "
//~1min40s
lemma weakagreement_relay_remote_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','remote',t>)@i
		==> (Ex t2 #j. Running(b,a, t2)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "


/********************************************/
/*     Weakagree remote <-> HN       */
/********************************************/
//~2min42s
lemma weakagreement_remote_HN_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','HN',t>)@i
		==> (Ex t2 #j. Running(b,a, t2)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

//15s
lemma weakagreement_HN_remote_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'HN','remote',t>)@i
		==> (Ex t2 #j. Running(b,a, t2)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

/********************************************/
/*     Weakagree relay  <-> PKMF       */
/********************************************/
//~1s
lemma weakagreement_relay_PKMF_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','PKMF',t>)@i
		==> (Ex t2 #j. Running(b,a, t2)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

//1s
lemma weakagreement_PKMF_relay_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'PKMF','relay',t>)@i
		==> (Ex t2 #j. Running(b,a, t2)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

/********************************************/
/*     Weakagree relay <-> HN       */
/********************************************/
//~1min12s
lemma weakagreement_relay_HN_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','HN',t>)@i
		==> (Ex t2 #j. Running(b,a, t2)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r) "

/********************************************/
/*     Weakagree HN  <-> PKMF       */
/********************************************/
//1s
lemma weakagreement_HN_PKMF_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'HN','PKMF',t>)@i
		==> (Ex t2 #j. Running(b,a, t2)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

//1s
lemma weakagreement_PKMF_HN_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'PKMF','HN',t>)@i
		==> (Ex t2 #j. Running(b,a, t2)@j)
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

/********************************************/
/*    Noninjectivement remote  <-> relay       */
/********************************************/
//~2min40s
lemma noninjectiveagreement_remote_relay_SeCap_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','relay',<'SeCap', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','relay',<'SeCap', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~1min21s
lemma noninjectiveagreement_relay_remote_SeCap_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','remote',<'SeCap', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','remote',<'SeCap', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~2min40s
lemma noninjectiveagreement_remote_relay_CPsecuritypolicy_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','relay',<'CPsecurity_policy', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','relay',<'CPsecurity_policy', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~1min15s
lemma noninjectiveagreement_relay_remote_CPsecuritypolicy_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','remote',<'CPsecurity_policy', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','remote',<'CPsecurity_policy', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~2min40s
lemma noninjectiveagreement_remote_relay_UPsecuritypolicy_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','relay',<'UPsecurity_policy', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','relay',<'UPsecurity_policy', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~1min15s
lemma noninjectiveagreement_relay_remote_UPsecuritypolicy_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','remote',<'UPsecurity_policy', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','remote',<'UPsecurity_policy', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~1min15s
lemma noninjectiveagreement_relay_remote_UP_PRUKID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','remote',<'UP_PRUKID', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','remote',<'UP_PRUKID', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~2min40s
lemma noninjectiveagreement_remote_relay_UP_PRUKID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','relay',<'UP_PRUKID', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','relay',<'UP_PRUKID', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~1min15s
lemma noninjectiveagreement_relay_remote_RSC_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','remote',<'RSC', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','remote',<'RSC', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~2min40s
lemma noninjectiveagreement_remote_relay_RSC_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','relay',<'RSC', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','relay',<'RSC', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~1min15s
lemma noninjectiveagreement_relay_remote_K_NRp_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','remote',<'K_NRp', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','remote',<'K_NRp', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~2min40s
lemma noninjectiveagreement_remote_relay_K_NRp_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','relay',<'K_NRp', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','relay',<'K_NRp', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "


/********************************************/
/*    noninjectivement remote  <-> HN       */
/********************************************/
//1min17s
lemma noninjectiveagreement_remote_HN_UP_PRUK_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','HN',<'UP_PRUK', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','HN',<'UP_PRUK', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

//15s
lemma noninjectiveagreement_HN_remote_UP_PRUK_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'HN','remote',<'UP_PRUK', t>>)@i
    		==> (Ex #j. Running(b,a,<'HN','remote',<'UP_PRUK', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//1min17s
lemma noninjectiveagreement_remote_HN_UP_PRUKID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','HN',<'UP_PRUKID', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','HN',<'UP_PRUKID', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//15s
lemma noninjectiveagreement_HN_remote_UP_PRUKID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'HN','remote',<'UP_PRUKID', t>>)@i
    		==> (Ex #j. Running(b,a,<'HN','remote',<'UP_PRUKID', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//1min17s
lemma noninjectiveagreement_remote_HN_RSC_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','HN',<'RSC', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','HN',<'RSC', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//15s
lemma noninjectiveagreement_HN_remote_RSC_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'HN','remote',<'RSC', t>>)@i
    		==> (Ex #j. Running(b,a,<'HN','remote',<'RSC', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//1min17s
lemma noninjectiveagreement_remote_HN_supi_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','HN',<'supi', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','HN',<'supi', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//5s
lemma noninjectiveagreement_HN_remote_supi_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'HN','remote',<'supi', t>>)@i
    		==> (Ex #j. Running(b,a,<'HN','remote',<'supi', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

//~2min31s
lemma noninjectiveagreement_remote_HN_PLMNID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','HN',<'PLMNID', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','HN',<'PLMNID', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//30s
lemma noninjectiveagreement_HN_remote_PLMNID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'HN','remote',<'PLMNID', t>>)@i
    		==> (Ex #j. Running(b,a,<'HN','remote',<'PLMNID', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

/********************************************/
/*    Noninjectivement relay  <-> PKMF       */
/********************************************/

//1s
lemma noninjectiveagreement_PKMF_relay_supi_relay_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'PKMF','relay',<'supi_relay', t>>)@i
    		==> (Ex #j. Running(b,a,<'PKMF','relay',<'supi_relay', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//1s
lemma noninjectiveagreement_relay_PKMF_supi_relay_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','PKMF',<'supi_relay', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','PKMF',<'supi_relay', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

//1s
lemma noninjectiveagreement_relay_PKMF_RSC_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','PKMF',<'RSC', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','PKMF',<'RSC', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

//1s
lemma noninjectiveagreement_PKMF_relay_RSC_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'PKMF','relay',<'RSC', t>>)@i
    		==> (Ex #j. Running(b,a,<'PKMF','relay',<'RSC', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

//~5s
lemma noninjectiveagreement_relay_PKMF_PLMNID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','PKMF',<'PLMNID', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','PKMF',<'PLMNID', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

//~5s
lemma noninjectiveagreement_PKMF_relay_PLMNID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'PKMF','relay',<'PLMNID', t>>)@i
    		==> (Ex #j. Running(b,a,<'PKMF','relay',<'PLMNID', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

/********************************************/
/*    Noninjectivement relay  <-> HN       */
/********************************************/


//~1s
lemma noninjectiveagreement_relay_HN_UP_PRUKID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','HN',<'UP_PRUKID', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','HN',<'UP_PRUKID', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~1s
lemma noninjectiveagreement_relay_HN_RSC_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','HN',<'RSC', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','HN',<'RSC', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

//~1s
lemma noninjectiveagreement_relay_HN_K_NRp_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','HN',<'K_NRp', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','HN',<'K_NRp', t>>)@j) 
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "


/********************************************/
/*    injectivement remote  <-> relay       */
/********************************************/
//3min50s
lemma injectiveagreement_remote_relay_K_relay_sess_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','relay',<'K_relay_sess', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','relay',<'K_relay_sess', t>>)@j 
        	     & j < i
        	     & not (Ex a2 b2 #i2. Commit(a2,b2,<'remote','relay',<'K_relay_sess', t>>)@i2
                           	& not (#i2 = #i)))
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~1min18s
lemma injectiveagreement_relay_remote_K_relay_sess_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','remote',<'K_relay_sess', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','remote',<'K_relay_sess', t>>)@j 
        	     & j < i
        	     & not (Ex a2 b2 #i2. Commit(a2,b2,<'relay','remote',<'K_relay_sess', t>>)@i2
                           	& not (#i2 = #i)))
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//3min50s
lemma injectiveagreement_remote_relay_K_sessID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','relay',<'K_sessID', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','relay',<'K_sessID', t>>)@j 
        	     & j < i
        	     & not (Ex a2 b2 #i2. Commit(a2,b2,<'remote','relay',<'K_sessID', t>>)@i2
                           	& not (#i2 = #i)))
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "

//~1min15s
lemma injectiveagreement_relay_remote_K_sessID_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','remote',<'K_sessID', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','remote',<'K_sessID', t>>)@j 
        	     & j < i
        	     & not (Ex a2 b2 #i2. Commit(a2,b2,<'relay','remote',<'K_sessID', t>>)@i2
                           	& not (#i2 = #i)))
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//4min35s
lemma injectiveagreement_remote_relay_K_relay_enc_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','relay',<'K_relay_enc', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','relay',<'K_relay_enc', t>>)@j 
        	     & j < i
        	     & not (Ex a2 b2 #i2. Commit(a2,b2,<'remote','relay',<'K_relay_enc', t>>)@i2
                           	& not (#i2 = #i)))
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~1min15s
lemma injectiveagreement_relay_remote_K_relay_enc_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','remote',<'K_relay_enc', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','remote',<'K_relay_enc', t>>)@j 
        	     & j < i
        	     & not (Ex a2 b2 #i2. Commit(a2,b2,<'relay','remote',<'K_relay_enc', t>>)@i2
                           	& not (#i2 = #i)))
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//4min35s
lemma injectiveagreement_remote_relay_K_relay_int_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'remote','relay',<'K_relay_int', t>>)@i
    		==> (Ex #j. Running(b,a,<'remote','relay',<'K_relay_int', t>>)@j 
        	     & j < i
        	     & not (Ex a2 b2 #i2. Commit(a2,b2,<'remote','relay',<'K_relay_int', t>>)@i2
                           	& not (#i2 = #i)))
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "
//~1min15s
lemma injectiveagreement_relay_remote_K_relay_int_noKeyRev_noAsyKeyRev_noSupiRev_noSqnRev_noAllchanRev [hide_lemma=sqn_ue_src, hide_lemma=sqn_HN_src, hide_lemma=sqn_ue_nodecrease]:
	" All a b t #i. Commit(a,b,<'relay','remote',<'K_relay_int', t>>)@i
    		==> (Ex #j. Running(b,a,<'relay','remote',<'K_relay_int', t>>)@j 
        	     & j < i
        	     & not (Ex a2 b2 #i2. Commit(a2,b2,<'relay','remote',<'K_relay_int', t>>)@i2
                           	& not (#i2 = #i)))
		| (Ex X key #r. Rev(X, <'k',key>)@r & Honest(X)@i)
		| (Ex X k #r. Rev(X, <'skHN',k>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'sqn',s>)@r & Honest(X)@i)
		| (Ex X s #r. Rev(X, <'supi_relay',s>)@r & Honest(X)@i)
        | (Ex X s #r. Rev(X, <'supi',s>)@r & Honest(X)@i)
		| (Ex X #r. Rev(X, 'secureChannel')@r ) "



end



	